<!DOCTYPE html>
<html>
<head>
	<title>Neon Login Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
	background-color: #000;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.container {
  height: fit-content;
	width: fit-content;
	margin: 0 auto;
	padding: 50px;
	background-color: #222;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgb(245, 154, 18);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #0ff;
	text-shadow: 0px 0px 2px #0ff;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #0ff;
	text-shadow: 0px 0px 0px #0ff;
}

input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 2px;
 	color: #fff;
	box-shadow: 0px 0px 5px rgb(255, 255, 255);
}

input[type="email"]:focus,
input[type="password"]:focus {
	outline: none;
	box-shadow: 0px 0px 15px #0ff;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #0ff;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0px 0px 10px #0ff;
}

button[type="submit"]:hover {
	background-color: #00b3b3;
}
</style>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>